html{
	box-sizing: border-box;
}
*{
	box-sizing: inherit;
}
body{
	font-family: Verdana, Arial, serif;
	font-size: 100%;
	background-color: white;
	margin: 0;
}
a:link, a:visited{
	color: #DC6903;
}
a:focus, a:hover, a:active{
	color: #F9AB33;
}
a{
	text-decoration: none;
}
header{
	color: white;
	background: url(../images/croissants_banner.jpg) no-repeat center center;
	background-size: cover;
	text-align: center;
	height: 16.8em;
}
header h1{
	font-size: 3.5em;
	font-family: 'Akaya Telivigala', cursive;
}
header p{
	display: none;
}
nav, footer{
	font-family: verdana, sans-serif;
	background-color: #783F27;
}
nav ul li a:link, nav ul li a:visited{
	color: #F9AB33;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active{
	color: #fff;
}
nav ul{
    margin: 0;
    padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
nav ul li{
    font-size: 0.88em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	flex: 1 1 50%;
}
nav ul li a{
	display: block;
	border: 1px solid;
	border-radius: 0.5em;
	padding: 0.5em 1em;
	margin: 0.25em;
}
main{
	font-size: 1em;
	color: #555;
	margin: 2.5%;
	line-height: 1.8em;
    padding: 1em;
    border: double 4px #783F27;
    border-radius: 25px;
}
h2 {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
  font-weight: bold;
  font-size: 1.5em;
}
h3 {
  font-family: 'Stint Ultra Expanded', Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #7A0002;
  border-top: 1px solid;
  margin-top: 1.5em;
}
p{
  font-family: 'Stint Ultra Expanded', Verdana, sans-serif;
}
p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  display: block;
  margin: .5em auto;
}
aside {
  background: url(../images/scallop_top.png) repeat-x left top; 
  background-color: #F6F3ED;
  padding: 1em;
}
aside p{
	font-family: Verdana, sans-serif;
}
footer {
  color: #EADDC4;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
.day {
  color: #783F27;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
.linelength {
  background: yellow;
}
#container{
	background-color: #f3f3f5;
}
#slider{
		display: flex;
		width: 80%;
		height: 180px;
		color: white;
	    background: url(../images/slider1.jpg) no-repeat center center;
	    background-size: cover;
        text-align: center;
		justify-content: center;
		margin: 2em auto;
		border-radius: 25px;
	}
#slider p{
		font-size: 2.5em;
	    font-family: 'Akaya Telivigala', cursive;
	    color: white;
		text-shadow: 0.1em 0.1em black;
		padding-top: 0.5em;
	}
@media screen and (max-width:560px){
	header h1{
	font-size: 3.3em;
    }	
}
@media screen and (max-width:500px){
	header h1{
	font-size: 3.2em;
    }
}
@media screen and (max-width:550px){
	header h1{
	margin-top: 1.2em;
    }
}
@media screen and (min-width:550px){
	nav ul li{
		flex: none;
	}
	nav ul{
		justify-content: center;
	}
	header h1{
	    margin-top: 1.5em;
    }
}
@media screen and (min-width:600px){
	main img {
    float: left;
    margin: 0 1em 1em 0;
  }
  img[src*="muffin"]{
	  margin-left: 50px;
	  -webkit-shape-outside: url(../images/muffin.png);
      shape-outside: url(../images/muffin.png);  
	  -webkit-shape-margin: 1em;
      shape-margin: 1em;
  }
  img[src*="bread"] {
	-webkit-shape-outside: url(../images/bread.png);
    shape-outside: url(../images/bread.png);  
	-webkit-shape-margin: 1em;
    shape-margin: 1em;
  }

#slider{
		display: flex;
		width: 80%;
		height: 200px;
		color: white;
	    background: url(../images/slider1.jpg) no-repeat center center;
	    background-size: cover;
        text-align: center;
		justify-content: center;
		margin: 2em auto;
		border-radius: 25px;
	}
#slider p{
		font-size: 2.5em;
	    font-family: 'Akaya Telivigala', cursive;
	    color: white;
		text-shadow: 0.1em 0.1em black;
		padding-top: 0.5em;
	}
}
@media screen and (min-width:700px){
	header p{
		display: block;
		margin-top: -2.0em;
		font-family: Georgia, serif;
        font-style: italic;
        font-size: 1.2em;
	}
	header h1{
		margin-top: 1.0em;
	}
		header{
	height: 13em;
    } 
	main, h2, h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif; 
    }
	h2, h3 {
    font-weight: bold;
    }
	main {
    line-height: 1.8em;
    padding: 1em;
    border: double 4px #783F27;
    border-radius: 25px;
    margin: 2.5%; 
    }
#slider{
		display: flex;
		width: 80%;
		height: 200px;
		color: white;
	    background: url(../images/slider1.jpg) no-repeat center center;
	    background-size: cover;
        text-align: center;
		justify-content: center;
		margin: 2em auto;
		border-radius: 25px;
	}
#slider p{
		font-size: 3.0em;
	    font-family: 'Akaya Telivigala', cursive;
	    color: white;
		text-shadow: 0.1em 0.1em black;
		padding-top: 0.3em;
	}
}
@media screen and (min-width:940px){
	#container{
	display: grid;
	grid-template-rows: auto auto auto 5em;
	grid-template-columns: minmax(25em, 1fr) 16em;
	grid-template-areas: 
	   "banner banner"
	   "slider slider"
	   "main   hours"
	   "footer footer";
	   max-width: 1200px;
	   margin: 0 auto;
	   position: relative;
    }
	header {
    grid-area: banner;
    }
	#slider{
		grid-area: slider;
		width: 800px;
		height: 200px;
		color: white;
	    background: url(../images/slider1.jpg) no-repeat center center;
	    background-size: cover;
        text-align: center;
		justify-self: center;
		margin: 2em;
		border-radius: 25px;
	}
	#slider p{
		font-size: 3.5em;
	    font-family: 'Akaya Telivigala', cursive;
	    color: white;
		text-shadow: 0.1em 0.1em black;
		padding-top: 0em; 
	}
    main {
    grid-area: main;
    }
	aside {
    grid-area: hours;
    background: url(../images/scallop.png) repeat-y left top;
    background-color: #F6F3ED;
    padding: 1em;
    padding-left: 45px;
    }
	footer {
    grid-area: footer;
    }
	#award { 	
    position: absolute; 	
    top: 30px; 	
    left: 50px;
  }
} 



 